# Based on http://blog.scottlowe.org/2015/04/15/running-etcd-20-cluster/
description "etcd distributed key-val store"
author "pi"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

script
    # Override file for etcd Upstart script providing some environment variables
    # For cluster setup see: https://coreos.com/etcd/docs/latest/clustering.html#static
    export ETCD_NAME="pi-etcd"
    export ETCD_DATA_DIR="/var/etcd"
    export ETCD_INITIAL_CLUSTER="pi-etcd=http://localhost:2380"
    export ETCD_INITIAL_CLUSTER_STATE="new"
    export ETCD_INITIAL_CLUSTER_TOKEN="pi-etcd-cluster"
    export ETCD_INITIAL_ADVERTISE_PEER_URLS="http://localhost:2380"
    export ETCD_LISTEN_PEER_URLS="http://localhost:2380"
    export ETCD_LISTEN_CLIENT_URLS="http://localhost:2379"
    export ETCD_ADVERTISE_CLIENT_URLS="http://localhost:2379"
    chdir /var/etcd
    exec /usr/local/bin/etcd >>/var/log/etcd.log 2>&1
end script


